[1mdiff --git a/frontend/src/App.tsx b/frontend/src/App.tsx[m
[1mindex c80e1d8..73a7a7f 100644[m
[1m--- a/frontend/src/App.tsx[m
[1m+++ b/frontend/src/App.tsx[m
[36m@@ -1,3 +1,4 @@[m
[32m+[m[32mimport { useEffect } from 'react';[m
 import LandingPage from './components/LandingPage';[m
 import Login from '@/pages/Login';[m
 import { Register } from '@/pages/Register';[m
[36m@@ -26,96 +27,122 @@[m [mconsole.log('Admin components registered:', Object.keys(ADMIN_COMPONENTS));[m
 [m
 const queryClient = new QueryClient();[m
 [m
[31m-const App = () => ([m
[31m-  <QueryClientProvider client={queryClient}>[m
[31m-    <TooltipProvider>[m
[31m-      <Toaster />[m
[31m-      <Sonner />[m
[31m-      <BrowserRouter>[m
[31m-        <Routes>[m
[31m-          {/* Public landing page - NO AUTH REQUIRED */}[m
[31m-          <Route path="/" element={<LandingPage />} />[m
[32m+[m[32mconst App = () => {[m
[32m+[m[32m  // ========== GLOBAL FIX: Auto-fetch missing permissions ==========[m
[32m+[m[32m  useEffect(() => {[m
[32m+[m[32m    const token = localStorage.getItem('token');[m
[32m+[m[32m    const authUser = JSON.parse(localStorage.getItem('authUser') || 'null');[m
[32m+[m[41m    [m
[32m+[m[32m    if (token && authUser && !authUser.permissions) {[m
[32m+[m[32m      console.log('🔧 Global fix: Fetching permissions from /me');[m
[32m+[m[32m      fetch('https://buildify-backend-kye8.onrender.com/api/auth/me', {[m
[32m+[m[32m        headers: { 'Authorization': `Bearer ${token}` }[m
[32m+[m[32m      })[m
[32m+[m[32m      .then(r => r.json())[m
[32m+[m[32m      .then(data => {[m
[32m+[m[32m        if (data.permissions) {[m
[32m+[m[32m          authUser.permissions = data.permissions;[m
[32m+[m[32m          localStorage.setItem('authUser', JSON.stringify(authUser));[m
[32m+[m[32m          console.log('✅ Global fix: Permissions added successfully');[m
[32m+[m[32m          window.location.reload();[m
[32m+[m[32m        }[m
[32m+[m[32m      })[m
[32m+[m[32m      .catch(err => console.error('Global fix failed:', err));[m
[32m+[m[32m    }[m
[32m+[m[32m  }, []);[m
[32m+[m[32m  // ========== END GLOBAL FIX ==========[m
 [m
[31m-          {/* Auth pages */}[m
[31m-          <Route path="/login" element={<Login />} />[m
[31m-          <Route path="/register" element={<Register />} />[m
[32m+[m[32m  return ([m
[32m+[m[32m    <QueryClientProvider client={queryClient}>[m
[32m+[m[32m      <TooltipProvider>[m
[32m+[m[32m        <Toaster />[m
[32m+[m[32m        <Sonner />[m
[32m+[m[32m        <BrowserRouter>[m
[32m+[m[32m          <Routes>[m
[32m+[m[32m            {/* Public landing page - NO AUTH REQUIRED */}[m
[32m+[m[32m            <Route path="/" element={<LandingPage />} />[m
 [m
[31m-          {/* Protected app routes - require authentication */}[m
[31m-          <Route path="/dashboard" element={[m
[31m-            <AuthGate>[m
[31m-              <Index />[m
[31m-            </AuthGate>[m
[31m-          } />[m
[31m-          <Route path="/dashboard/*" element={[m
[31m-            <AuthGate>[m
[31m-              <Index />[m
[31m-            </AuthGate>[m
[31m-          } />[m
[32m+[m[32m            {/* Auth pages */}[m
[32m+[m[32m            <Route path="/login" element={<Login />} />[m
[32m+[m[32m            <Route path="/register" element={<Register />} />[m
 [m
[31m-          {/* Super Admin Routes */}[m
[31m-          <Route path="/admin" element={[m
[31m-            <AuthGate>[m
[31m-              <AdminLayout>[m
[31m-                <AdminDashboard />[m
[31m-              </AdminLayout>[m
[31m-            </AuthGate>[m
[31m-          } />[m
[31m-          <Route path="/admin/companies" element={[m
[31m-            <AuthGate>[m
[31m-              <AdminLayout>[m
[31m-                <AdminCompanies />[m
[31m-              </AdminLayout>[m
[31m-            </AuthGate>[m
[31m-          } />[m
[31m-          <Route path="/admin/companies/:companyId" element={[m
[31m-            <AuthGate>[m
[31m-              <AdminLayout>[m
[31m-                <AdminCompanies />[m
[31m-              </AdminLayout>[m
[31m-            </AuthGate>[m
[31m-          } />[m
[31m-          <Route path="/admin/users" element={[m
[31m-            <AuthGate>[m
[31m-              <AdminLayout>[m
[31m-                <AdminUsers />[m
[31m-              </AdminLayout>[m
[31m-            </AuthGate>[m
[31m-          } />[m
[31m-          <Route path="/admin/subscriptions" element={[m
[31m-            <AuthGate>[m
[31m-              <AdminLayout>[m
[31m-                <AdminSubscriptions />[m
[31m-              </AdminLayout>[m
[31m-            </AuthGate>[m
[31m-          } />[m
[31m-          <Route path="/admin/payments" element={[m
[31m-            <AuthGate>[m
[31m-              <AdminLayout>[m
[31m-                <AdminPayments />[m
[31m-              </AdminLayout>[m
[31m-            </AuthGate>[m
[31m-          } />[m
[31m-          <Route path="/admin/analytics" element={[m
[31m-            <AuthGate>[m
[31m-              <AdminLayout>[m
[31m-                <AdminAnalytics />[m
[31m-              </AdminLayout>[m
[31m-            </AuthGate>[m
[31m-          } />[m
[31m-          <Route path="/admin/testimonials" element={[m
[31m-            <AuthGate>[m
[31m-              <AdminLayout>[m
[31m-                <AdminTestimonials />[m
[31m-              </AdminLayout>[m
[31m-            </AuthGate>[m
[31m-          } />[m
[32m+[m[32m            {/* Protected app routes - require authentication */}[m
[32m+[m[32m            <Route path="/dashboard" element={[m
[32m+[m[32m              <AuthGate>[m
[32m+[m[32m                <Index />[m
[32m+[m[32m              </AuthGate>[m
[32m+[m[32m            } />[m
[32m+[m[32m            <Route path="/dashboard/*" element={[m
[32m+[m[32m              <AuthGate>[m
[32m+[m[32m                <Index />[m
[32m+[m[32m              </AuthGate>[m
[32m+[m[32m            } />[m
 [m
[31m-          {/* Fallback - 404 */}[m
[31m-          <Route path="*" element={<NotFound />} />[m
[31m-        </Routes>[m
[31m-      </BrowserRouter>[m
[31m-    </TooltipProvider>[m
[31m-  </QueryClientProvider>[m
[31m-);[m
[32m+[m[32m            {/* Super Admin Routes */}[m
[32m+[m[32m            <Route path="/admin" element={[m
[32m+[m[32m              <AuthGate>[m
[32m+[m[32m                <AdminLayout>[m
[32m+[m[32m                  <AdminDashboard />[m
[32m+[m[32m                </AdminLayout>[m
[32m+[m[32m              </AuthGate>[m
[32m+[m[32m            } />[m
[32m+[m[32m            <Route path="/admin/companies" element={[m
[32m+[m[32m              <AuthGate>[m
[32m+[m[32m                <AdminLayout>[m
[32m+[m[32m                  <AdminCompanies />[m
[32m+[m[32m                </AdminLayout>[m
[32m+[m[32m              </AuthGate>[m
[32m+[m[32m            } />[m
[32m+[m[32m            <Route path="/admin/companies/:companyId" element={[m
[32m+[m[32m              <AuthGate>[m
[32m+[m[32m                <AdminLayout>[m
[32m+[m[32m                  <AdminCompanies />[m
[32m+[m[32m                </AdminLayout>[m
[32m+[m[32m              </AuthGate>[m
[32m+[m[32m            } />[m
[32m+[m[32m            <Route path="/admin/users" element={[m
[32m+[m[32m              <AuthGate>[m
[32m+[m[32m                <AdminLayout>[m
[32m+[m[32m                  <AdminUsers />[m
[32m+[m[32m                </AdminLayout>[m
[32m+[m[32m              </AuthGate>[m
[32m+[m[32m            } />[m
[32m+[m[32m            <Route path="/admin/subscriptions" element={[m
[32m+[m[32m              <AuthGate>[m
[32m+[m[32m                <AdminLayout>[m
[32m+[m[32m                  <AdminSubscriptions />[m
[32m+[m[32m                </AdminLayout>[m
[32m+[m[32m              </AuthGate>[m
[32m+[m[32m            } />[m
[32m+[m[32m            <Route path="/admin/payments" element={[m
[32m+[m[32m              <AuthGate>[m
[32m+[m[32m                <AdminLayout>[m
[32m+[m[32m                  <AdminPayments />[m
[32m+[m[32m                </AdminLayout>[m
[32m+[m[32m              </AuthGate>[m
[32m+[m[32m            } />[m
[32m+[m[32m            <Route path="/admin/analytics" element={[m
[32m+[m[32m              <AuthGate>[m
[32m+[m[32m                <AdminLayout>[m
[32m+[m[32m                  <AdminAnalytics />[m
[32m+[m[32m                </AdminLayout>[m
[32m+[m[32m              </AuthGate>[m
[32m+[m[32m            } />[m
[32m+[m[32m            <Route path="/admin/testimonials" element={[m
[32m+[m[32m              <AuthGate>[m
[32m+[m[32m                <AdminLayout>[m
[32m+[m[32m                  <AdminTestimonials />[m
[32m+[m[32m                </AdminLayout>[m
[32m+[m[32m              </AuthGate>[m
[32m+[m[32m            } />[m
[32m+[m
[32m+[m[32m            {/* Fallback - 404 */}[m
[32m+[m[32m            <Route path="*" element={<NotFound />} />[m
[32m+[m[32m          </Routes>[m
[32m+[m[32m        </BrowserRouter>[m
[32m+[m[32m      </TooltipProvider>[m
[32m+[m[32m    </QueryClientProvider>[m
[32m+[m[32m  );[m
[32m+[m[32m};[m
 [m
 export default App;[m
\ No newline at end of file[m
